# MyCms

./: MyCms.sln  README.md
MyCms/: MyCms.csproj  Program.cs  Startup.cs  appsettings.json
MyCms/Areas/Admin/Controllers/: ManageRoleController.cs  ManageUserController.cs  PageGroupsController.cs  PagesController.cs
MyCms/Areas/Admin/ViewModel/ManageUser/: IndexViewModel.cs  RoleForUserViewModel.cs
MyCms/Areas/Admin/Views/: _ViewImports.cshtml
MyCms/Areas/Admin/Views/ManageRole/: AddRole.cshtml  Delete.cshtml  Index.cshtml
MyCms/Areas/Admin/Views/ManageUser/: AddRoleForUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  RemoveRoleFromUser.cshtml
MyCms/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyCms/Areas/Admin/Views/Pages/: Create.cshtml  Delete.cshtml  (+2 more)
MyCms/Components/: CommentListComponents.cs  ShowGroupsComponents.cs  ShowGroupsInNavbarComponents.cs  SliderComponents.cs  TopNewsComponents.cs
MyCms/Context/: AppDbContext.cs
MyCms/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  NewsController.cs  SearchController.cs
MyCms/Migrations/: 20240312192237_InitialIdentity.Designer.cs  20240312192237_InitialIdentity.cs  AppDbContextModelSnapshot.cs
MyCms/Models/: ErrorViewModel.cs
MyCms/Properties/: launchSettings.json
MyCms/ViewModel/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyCms/ViewModel/Manage/: ChangePasswordViewModel.cs
MyCms/Views/: _ViewImports.cshtml
MyCms/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyCms/Views/Home/: Index.cshtml
MyCms/Views/Manage/: ChangePassword.cshtml
MyCms/Views/News/: GroupNews.cshtml  Index.cshtml  ShowNews.cshtml
MyCms/Views/Search/: Index.cshtml
MyCms/Views/Shared/: _AccountLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
MyCms/Views/Shared/PartialViews/: _AdminDashbord.cshtml
MyCms/Views/Shared/ViewComponents/: _CommentList.cshtml  _ShowGroupsInLayout.cshtml  _ShowGroupsInNavbar.cshtml  _Slider.cshtml  _TopNews.cshtml
MyCms/wwwroot/css/: SiteStyle.css  StylesAdmin.css  navbar_items.css  site.css
MyCms/wwwroot/js/: showPassword.js
(+26 files in other folders)
